LogMonitor/Views/ShellView.xaml

<Window x:Class="LogMonitor.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogMonitor.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="800">
    <DockPanel Margin="5">
        <Label DockPanel.Dock="Top" Content="Select the folder to your logfiles:"/>
        <DockPanel DockPanel.Dock="Top" >
            <Button x:Name="BrowseButton" Content="browse..." DockPanel.Dock="Right" Margin="5,0,0,0"/>
            <TextBox x:Name="SelectedFolder"  HorizontalAlignment="Stretch" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <!-- Files -->
            <ListBox SelectedItem="{Binding LogWatcher.CurrentFile, Mode=TwoWay}" Grid.Column="0" ItemsSource="{Binding LogWatcher.LogFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastWrite, StringFormat='{}{0:dd/MM hh:mm:ss}'}"></TextBlock>
                            <TextBlock Margin="5,0,0,0" FontWeight="DemiBold" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <!-- Rolling Log -->
            <DockPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label FontWeight="DemiBold" Content="You are watching: "></Label>
                    <Label Content="{Binding LogWatcher.CurrentFile.Name}"></Label>
                </StackPanel>
                <ScrollViewer DockPanel.Dock="Top" local:ScrollViewerEx.AutoScrollToEnd="True" VerticalScrollBarVisibility="Auto">
                <ItemsControl AlternationCount="2" Margin="5"  
                              ItemsSource="{Binding LogWatcher.CurrentFile.LogEntries}" 
                              ItemTemplate="{StaticResource AlternatingTemplate}">
                </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
